# hudyio-microservices-console-app

./: .dockerignore  Db-script.sql  Db.bacpac  README.md  docker-compose.yml  hudyio.sln
APIGateway/: Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj
ApiTests/CacheService/: CacheControllerTest.cs
ApiTests/MessageService/: UserMessageControllerTest.cs
ApiTests/UserService/: UserControllerTest.cs
CacheService/: CacheService.csproj  CacheService.http  Dockerfile  Program.cs  appsettings.json
CacheService/Controllers/: CacheController.cs
CacheService/Helper/: ApiService.cs  ConfigurationManager.cs  ConnectionHelper.cs
CacheService/Interfaces/: IGetCachedData.cs  IGetCachedMessages.cs  IGetDBCacheUsercs.cs  IQueueCache.cs  IRedisCache.cs  ISyncDataToSql.cs
CacheService/Models/: CacheEntry.cs  CachedMessageRemoval.cs  DBCachedUserIds.cs  Response.cs  SaveRecentMessages.cs  UserMessage.cs
CacheService/Properties/: launchSettings.json
CacheService/Protos/: CachingService.proto
CacheService/Repository/: CacheRespository.cs  QueueRepository.cs
CacheService/Services/: GetCachedData.cs  GetDBCachedUsers.cs  PeriodicSyncService.cs  SyncCacheToSql.cs
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs
ChatService/GprcClient/: MessageServiceClient.cs
ChatService/Hubs/: ChatHub.cs  MessageHub.cs
ChatService/Interface/: IMessageQueue.cs  IMessageService.cs
ChatService/Models/: CacheMessage.cs  CacheRecord.cs  CachedMessageRemoval.cs  DBCachedMessages.cs  RecievedUserMessages.cs  Response.cs  SaveConnection.cs  StoreUserMessage.cs  UserMessage.cs
ChatService/Properties/: launchSettings.json
ChatService/Protos/: MessageService.proto
ChatService/Repository/: MessageQueueService.cs  UserMessageRepository.cs
ChatService/Repository/MessageStoreService/: MessageService.cs
ChatService/Utilities/: ApiUtility.cs  CacheServiceClient.cs  UserConnectionManager.cs
MessageManagementService/: Dockerfile  MessageManagementService.csproj  MessageManagementService.http  Program.cs  appsettings.json
MessageManagementService/Controllers/: UserMessageController.cs
MessageManagementService/Interface/: IDBCacheService.cs  IMessageManagement.cs
MessageManagementService/Models/: CachedUserIds.cs  DBCachedMessages.cs  Response.cs  UserMessage.cs
MessageManagementService/Properties/: launchSettings.json
MessageManagementService/ProtoContracts/: MessageServicePc.cs
MessageManagementService/Protos/: MessageService.proto
MessageManagementService/Services/DBCacheService/: DBCacheService.cs
MessageManagementService/Services/MsgStoreServices/: MessageManagement.cs
MessageManagementService/Utilities/: SqlHelper.cs
PostMicroservice/: PostMicroservice.http  WeatherForecast.cs
PostMicroservice/Controllers/: WeatherForecastController.cs
PostMicroservice/Properties/: launchSettings.json
ScheduledTaskService/: Dockerfile  Program.cs  ScheduledTaskService.csproj  ScheduledTaskService.http  appsettings.json
ScheduledTaskService/Helpers/: ApiService.cs
ScheduledTaskService/Interface/: IJobTaskScheluder.cs
ScheduledTaskService/Models/: Response.cs
ScheduledTaskService/Properties/: launchSettings.json
ScheduledTaskService/Services/: JobTaskScheduler.cs  TaskScheduler.cs
ScheduledTaskService/Tasks/: SyncSQLData.cs
UserMicroservices/: Dockerfile  Program.cs  UserMicroservices.csproj  UserMicroservices.http  UserService.proto  appsettings.json
UserMicroservices/Controllers/: MessageController.cs  UserController.cs
UserMicroservices/Dependancies/: Fast2SmsApi.cs
UserMicroservices/Helpers/: Helpers.cs
UserMicroservices/Interface/: ICreateUser.cs  IHelpers.cs  IMessage.cs
UserMicroservices/Models/: CreateUser.cs  LoginParams.cs  LoginUser.cs  Response.cs  SaveConnectionId.cs  UserData.cs  UserId.cs  UserMessage.cs
UserMicroservices/Properties/: launchSettings.json
UserMicroservices/ProtoContracts/: UserServicePc.cs
UserMicroservices/Respository/DAL/: UserService.cs
UserMicroservices/Respository/DB/: DbConnection.cs
UserMicroservices/Respository/HelperRepository/: HelperRepository.cs  SqlHelper.cs
UserMicroservices/Respository/MessageRepository/: MessageService.cs
UserMicroservices/Respository/UserRepository/: UserService.cs
